#BlueJ class context
comment0.target=Admin
comment1.params=adminID\ userID\ username\ email\ phone
comment1.target=Admin(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment11.params=phone
comment11.target=void\ setPhone(java.lang.String)
comment2.params=
comment2.target=int\ getAdminID()
comment3.params=adminID
comment3.target=void\ setAdminID(int)
comment4.params=
comment4.target=int\ getUserID()
comment5.params=userID
comment5.target=void\ setUserID(int)
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment7.params=username
comment7.target=void\ setUsername(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
