#BlueJ class context
comment0.target=Appointment
comment1.params=appointmentID\ patientID\ patientName\ appointmentDate\ appointmentTime\ surgeon
comment1.target=Appointment(int,\ int,\ java.lang.String,\ java.sql.Date,\ java.sql.Time,\ java.lang.String)
comment2.params=
comment2.target=int\ getAppointmentID()
comment3.params=
comment3.target=int\ getPatientID()
comment4.params=
comment4.target=java.lang.String\ getPatientName()
comment5.params=
comment5.target=java.sql.Date\ getAppointmentDate()
comment6.params=
comment6.target=java.sql.Time\ getAppointmentTime()
comment7.params=
comment7.target=java.lang.String\ getSurgeon()
numComments=8
