#BlueJ class context
comment0.target=MedicalHistory
comment1.params=historyID\ patientID\ surgeonID\ appointmentID\ conditions\ diagnosisDate\ treatment\ treatmentDate
comment1.target=MedicalHistory(int,\ int,\ int,\ int,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.util.Date)
comment10.params=historyID
comment10.target=void\ setHistoryID(int)
comment11.params=patientID
comment11.target=void\ setPatientID(int)
comment12.params=surgeonID
comment12.target=void\ setSurgeonID(int)
comment13.params=appointmentID
comment13.target=void\ setAppointmentID(int)
comment14.params=conditions
comment14.target=void\ setConditions(java.lang.String)
comment15.params=diagnosisDate
comment15.target=void\ setDiagnosisDate(java.util.Date)
comment16.params=treatment
comment16.target=void\ setTreatment(java.lang.String)
comment17.params=treatmentDate
comment17.target=void\ setTreatmentDate(java.util.Date)
comment2.params=
comment2.target=int\ getHistoryID()
comment3.params=
comment3.target=int\ getPatientID()
comment4.params=
comment4.target=int\ getSurgeonID()
comment5.params=
comment5.target=int\ getAppointmentID()
comment6.params=
comment6.target=java.lang.String\ getConditions()
comment7.params=
comment7.target=java.util.Date\ getDiagnosisDate()
comment8.params=
comment8.target=java.lang.String\ getTreatment()
comment9.params=
comment9.target=java.util.Date\ getTreatmentDate()
numComments=18
