#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=330
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=200
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=200
target11.height=70
target11.name=Treatment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=200
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=70
target3.name=MedicalHistory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=200
target4.height=70
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=110
target5.height=70
target5.name=Payments
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=290
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=110
target7.height=70
target7.name=FollowUpAppointment
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=290
target8.height=70
target8.name=Surgeon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=110
target9.height=70
target9.name=Clinic
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=290
