#BlueJ class context
comment0.target=Patient
comment1.params=userId\ name\ phone\ email\ birthday\ bloodGroup\ emergencyContact\ address\ postcode
comment1.target=Patient(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=birthday
comment10.target=void\ setBirthday(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getBloodGroup()
comment12.params=bloodGroup
comment12.target=void\ setBloodGroup(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getEmergencyContact()
comment14.params=emergencyContact
comment14.target=void\ setEmergencyContact(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getAddress()
comment16.params=address
comment16.target=void\ setAddress(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getPostcode()
comment18.params=postcode
comment18.target=void\ setPostcode(java.lang.String)
comment2.params=
comment2.target=int\ getUserId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=phone
comment6.target=void\ setPhone(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getBirthday()
numComments=19
