#BlueJ class context
comment0.target=Payment
comment1.params=paymentID\ patientID\ amount\ paymentDate\ paymentMethod\ receipt
comment1.target=Payment(int,\ int,\ double,\ java.sql.Date,\ java.lang.String,\ java.lang.String)
comment10.params=paymentDate
comment10.target=void\ setPaymentDate(java.sql.Date)
comment11.params=
comment11.target=java.lang.String\ getPaymentMethod()
comment12.params=paymentMethod
comment12.target=void\ setPaymentMethod(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getReceipt()
comment14.params=receipt
comment14.target=void\ setReceipt(java.lang.String)
comment2.params=patientID\ amount\ paymentDate\ paymentMethod\ receipt
comment2.target=Payment(int,\ double,\ java.sql.Date,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getPaymentID()
comment4.params=paymentID
comment4.target=void\ setPaymentID(int)
comment5.params=
comment5.target=int\ getPatientID()
comment6.params=patientID
comment6.target=void\ setPatientID(int)
comment7.params=
comment7.target=double\ getAmount()
comment8.params=amount
comment8.target=void\ setAmount(double)
comment9.params=
comment9.target=java.sql.Date\ getPaymentDate()
numComments=15
