#BlueJ class context
comment0.target=Surgeon
comment1.params=surgeonID\ userID\ username\ email\ phone\ department
comment1.target=Surgeon(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment11.params=phone
comment11.target=void\ setPhone(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDepartment()
comment13.params=department
comment13.target=void\ setDepartment(java.lang.String)
comment2.params=
comment2.target=int\ getSurgeonID()
comment3.params=surgeonID
comment3.target=void\ setSurgeonID(int)
comment4.params=
comment4.target=int\ getUserID()
comment5.params=userID
comment5.target=void\ setUserID(int)
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment7.params=username
comment7.target=void\ setUsername(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
