#BlueJ class context
comment0.target=User
comment1.params=userId\ username\ email\ password\ phone\ userType\ bloodGroup\ birthDate\ gender\ postcode
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment11.params=phone
comment11.target=void\ setPhone(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getUserType()
comment13.params=userType
comment13.target=void\ setUserType(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getBloodGroup()
comment15.params=bloodGroup
comment15.target=void\ setBloodGroup(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getBirthDate()
comment17.params=birthDate
comment17.target=void\ setBirthDate(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getGender()
comment19.params=gender
comment19.target=void\ setGender(java.lang.String)
comment2.params=
comment2.target=int\ getUserId()
comment20.params=
comment20.target=java.lang.String\ getPostcode()
comment21.params=postcode
comment21.target=void\ setPostcode(java.lang.String)
comment22.params=email
comment22.target=boolean\ isValidEmail(java.lang.String)
comment3.params=userId
comment3.target=void\ setUserId(int)
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=username
comment5.target=void\ setUsername(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=23
