#BlueJ class context
comment0.target=AdminController
comment1.params=
comment1.target=void\ syncPayments()
comment2.params=
comment2.target=java.util.List\ getAllUsers()
comment3.params=userId
comment3.target=model.User\ getUserById(int)
comment4.params=userId\ username\ bloodGroup\ phone\ birthDate\ email\ emergencyContact\ address\ postcode
comment4.target=boolean\ updateUserProfile(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=userId
comment5.target=boolean\ deleteUser(int)
comment6.params=
comment6.target=java.util.List\ getAllPaymentsForTracking()
numComments=7
