#BlueJ class context
comment0.target=AdminController
comment1.params=
comment1.target=java.util.List\ getAllUsers()
comment2.params=userId
comment2.target=model.User\ getUserById(int)
comment3.params=userId\ username\ bloodGroup\ phone\ birthDate\ email\ emergencyContact\ address\ postcode
comment3.target=boolean\ updateUserProfile(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=userId
comment4.target=boolean\ deleteUser(int)
numComments=5
