#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=424
package.editor.y=294
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProfileController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=120
target10.height=70
target10.name=FollowUpController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=470
target10.y=120
target11.height=70
target11.name=ReportController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=330
target11.y=290
target12.height=70
target12.name=AdminController
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=170
target12.y=290
target2.height=70
target2.name=MessageController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=120
target3.height=70
target3.name=PaymentsController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=200
target4.height=70
target4.name=ClinicController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=AppointmentController
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=200
target6.height=70
target6.name=LoginController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=PaymentController
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=380
target7.y=20
target8.height=70
target8.name=RegistrationController
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=210
target8.y=30
target9.height=70
target9.name=SurgeonController
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=230
target9.y=200
