#BlueJ class context
comment0.target=RegistrationController
comment1.params=email\ password\ username\ phone\ birthDate\ bloodGroup\ gender\ postcode\ userType
comment1.target=boolean\ registerUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=connection\ userId\ bloodGroup\ birthDate\ emergencyContact\ address\ postcode
comment2.target=boolean\ insertPatient(java.sql.Connection,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=connection\ userId\ username\ email\ phone\ department
comment3.target=boolean\ insertSurgeon(java.sql.Connection,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=connection\ userId\ username\ email\ phone
comment4.target=boolean\ insertAdmin(java.sql.Connection,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=5
