#BlueJ package file
dependency1.from=LoginView
dependency1.to=PatientMainView
dependency1.type=UsesDependency
dependency10.from=PaymentMethodPanel
dependency10.to=PaymentForm
dependency10.type=UsesDependency
dependency11.from=AdminMainView
dependency11.to=AdminManageUserPanel
dependency11.type=UsesDependency
dependency12.from=AdminMainView
dependency12.to=GenerateReportPanel
dependency12.type=UsesDependency
dependency13.from=AdminMainView
dependency13.to=ScheduleFollowUpPanel
dependency13.type=UsesDependency
dependency14.from=AdminMainView
dependency14.to=TrackPaymentPanel
dependency14.type=UsesDependency
dependency15.from=AdminMainView
dependency15.to=LoginView
dependency15.type=UsesDependency
dependency16.from=RegistrationView
dependency16.to=LoginView
dependency16.type=UsesDependency
dependency17.from=PatientMainView
dependency17.to=ProfilePanel
dependency17.type=UsesDependency
dependency18.from=PatientMainView
dependency18.to=ScheduleAppointmentPanel
dependency18.type=UsesDependency
dependency19.from=PatientMainView
dependency19.to=MyAppointmentsPanel
dependency19.type=UsesDependency
dependency2.from=LoginView
dependency2.to=SurgeonMainView
dependency2.type=UsesDependency
dependency20.from=PatientMainView
dependency20.to=PaymentMethodPanel
dependency20.type=UsesDependency
dependency21.from=PatientMainView
dependency21.to=PatientChatView
dependency21.type=UsesDependency
dependency22.from=PatientMainView
dependency22.to=FindNearestClinicPanel
dependency22.type=UsesDependency
dependency23.from=PatientMainView
dependency23.to=LoginView
dependency23.type=UsesDependency
dependency3.from=LoginView
dependency3.to=AdminMainView
dependency3.type=UsesDependency
dependency4.from=LoginView
dependency4.to=RegistrationView
dependency4.type=UsesDependency
dependency5.from=SurgeonMainView
dependency5.to=ProfilePanel
dependency5.type=UsesDependency
dependency6.from=SurgeonMainView
dependency6.to=SurgeonChatView
dependency6.type=UsesDependency
dependency7.from=SurgeonMainView
dependency7.to=ViewAppointmentsPanel
dependency7.type=UsesDependency
dependency8.from=SurgeonMainView
dependency8.to=PatientRecordPanel
dependency8.type=UsesDependency
dependency9.from=SurgeonMainView
dependency9.to=LoginView
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=375
package.editor.width=657
package.editor.x=126
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SurgeonProfilePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=310
target10.height=70
target10.name=GenerateReportPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=20
target10.y=470
target11.height=70
target11.name=AdminManageUserPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=20
target11.y=380
target12.height=70
target12.name=RegistrationView
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=240
target12.y=80
target13.height=70
target13.name=LoginView
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=160
target14.height=70
target14.name=PaymentMethodPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=420
target14.y=230
target15.height=70
target15.name=FindNearestClinicPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=420
target15.y=410
target16.height=70
target16.name=PaymentForm
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=630
target16.y=220
target17.height=70
target17.name=ScheduleFollowUpPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=20
target17.y=550
target18.height=70
target18.name=ProfilePanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=10
target19.height=70
target19.name=PatientMainView
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=420
target19.y=10
target2.height=70
target2.name=PatientRecordPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=550
target20.height=70
target20.name=SurgeonChatView
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=220
target20.y=390
target3.height=70
target3.name=AdminMainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=290
target4.height=70
target4.name=ScheduleAppointmentPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=620
target4.y=140
target5.height=70
target5.name=TrackPaymentPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=630
target6.height=70
target6.name=PatientChatView
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=320
target7.height=70
target7.name=MyAppointmentsPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=410
target7.y=140
target8.height=70
target8.name=SurgeonMainView
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=230
target9.height=70
target9.name=ViewAppointmentsPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=220
target9.y=470
