#BlueJ class context
comment0.target=ScheduleFollowUpPanel
comment1.params=
comment1.target=ScheduleFollowUpPanel()
comment2.params=e
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=appointmentID
comment8.target=void\ searchFollowUpAppointments(int)
comment9.params=
comment9.target=void\ saveFollowUpAppointments()
numComments=10
