#BlueJ class context
comment0.target=ViewAppointmentsPanel
comment1.params=surgeonId
comment1.target=ViewAppointmentsPanel(int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ loadAppointments()
comment5.params=appointmentID
comment5.target=void\ rescheduleAppointment(int)
comment6.params=appointmentID
comment6.target=void\ cancelAppointment(int)
numComments=7
